# An example of .env file that needs to be created. The values here are fake and need to be replaced with details for your bot and server.

TOKEN = MTEeNjc3Mjd2Nzc4FjYyMTE5NA_snu6hQ.6J4y1hNLocTe5WB3b3zCq5k0HqsWsd8z9loj.1 # Bot's token generated upon creation
CLIENT_ID = 1126562767702624191 # Bot Application ID / Client ID
GUILD_ID = 1125620360149315688 # Server ID. Needed to register the bot's slash command on your server